if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Vx=function(a){a=_.mh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Wx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Xx=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Vx(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Wx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.Xx.prototype;
_.k.load=function(){_.Tk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.mh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.al(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var wB=function(a){_.J.call(this,a,-1,vB)};_.z(wB,_.J);var xB=_.y(wB),vB=[5];var yB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.w(this.j,4);this.m=new _.Yf(this.l.document,_.w(this.j,3),new _.$d(_.qk(this.h)))};yB.prototype.run=function(){var a=this,b;return _.A(function(c){if(2!==a.i){var d=a.m,e=_.Zf(d);_.me(e,5);_.cg(d,e)}(new _.Xx(a.l,new _.$d(_.qk(a.h)),2===a.i?_.Wx.OPTED_OUT:_.Wx.CCPA_DOES_NOT_APPLY)).load();b=_.lc(_.B(a.h,_.kc,6)?_.hc(_.rk(a.h)):new _.kc,10);return c.return(b)})};var zB=function(){};zB.prototype.run=function(a,b){var c,d;return _.A(function(e){if(1==e.h)return c=xB(b),_.M(e,(new yB(a,c,_.C(c,_.pk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.K(d)})})};_.ul(11,new zB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.AkMO_7m1EFE.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzYWk49Mc2t9t_p2tEX-PdleSztyQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXvUtmUpsLvZibCBhJk8L1ZS3aJwNJKYHEWqN4klKiHEqjF7nCcyFerT33vM6IamFlStIO_oo62TL7Qb7oN9CR_kEniOggt7VUxIJGrFPcOu5IlTuIXuMR9k2ydInGhOaEEg9d8vw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWo17XcB6slwKPaXGxNJWfG7fLGnPCe60zFsBFX5yu7OTHdKd8YdcoSHpYesJF69JZdNBha4Zvdn4LInswoyN6Mb58LtPFhPCtd7HZEA-fYGKOLB0LImOcqF2Or0GXw9V68GnHqGA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUhYFJQsPeJ3SHDbHcLLg2xa9SBezB4C3K6jJlR_TuiUBATXc7vTTSaJGdSKIURMhBoMGTq35jYTn9CXcm8G6GISfihQpvxiphYXR1DZwjpv_q_Kv1l-_eukPFG4yWDu8jzQ8LdYQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x22402d6329a9ec6dba\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22uhdpaper.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUXWaA0ZcKGeJQ6oKcgi_vHuQWindf5irE8KiYOCyAnqxNf-toKBWNG-JFQLhSI1dBYoy-2BStzl2JmbBpAeJdqp5CmwW_Rh1ezc37SdGHnYb2nRNJPRh-ACRVckjoBBXSvxqGo-g\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWN2g3f1gFhEdQ4uz1XzzMwfFMw8Glx9aj7Q2GJvHMYB_0X-7bzkHmtWJthSNCmm8wcyLM4CQxBCVkw41aC8JZTAesD1jbFBVhJTzoj0iSzVg_BiiJHVIHcXdRqb3wDNNdUhAmI7w\\u003d\\u003d\x22\x5d\x5d');}