(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),n={},fa={};function ha(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function q(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in n?f=n:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(n,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
q("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ia(a){return a.raw=a} 
function u(a){var b="undefined"!=typeof n.Symbol&&n.Symbol.iterator&&a[n.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if(ea&&"function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function v(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ya=b.prototype}function ra(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
q("Number.isInteger",function(a){return a?a:function(b){return ha(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");q("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}},"es6");function sa(a){return a?a:ha(Array.prototype,"fill")}q("Int8Array.prototype.fill",sa,"es6");q("Uint8Array.prototype.fill",sa,"es6"); 
q("Uint8ClampedArray.prototype.fill",sa,"es6");q("Int16Array.prototype.fill",sa,"es6");q("Uint16Array.prototype.fill",sa,"es6");q("Int32Array.prototype.fill",sa,"es6");q("Uint32Array.prototype.fill",sa,"es6");q("Float32Array.prototype.fill",sa,"es6");q("Float64Array.prototype.fill",sa,"es6");q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ha(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
q("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var w=this||self;function ta(a){return a};var ua;var va,xa="undefined"!==typeof TextEncoder; 
function ya(a){var b=!1;b=void 0===b?!1:b;if(xa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(va||(va=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function za(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Aa,Ba;a:{for(var Ca=["CLOSURE_FLAGS"],Da=w,Ea=0;Ea<Ca.length;Ea++)if(Da=Da[Ca[Ea]],null==Da){Ba=null;break a}Ba=Da}var Fa=Ba&&Ba[610401301];Aa=null!=Fa?Fa:!1;function Ha(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}var Ia,Ja=w.navigator;Ia=Ja?Ja.userAgentData||null:null;function Ka(a){return Aa?Ia?Ia.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function y(a){return-1!=Ha().indexOf(a)};function Ma(){return Aa?!!Ia&&0<Ia.brands.length:!1}function Na(){return Ma()?Ka("Chromium"):(y("Chrome")||y("CriOS"))&&!(Ma()?0:y("Edge"))||y("Silk")};function Oa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Qa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ra(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Sa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ta(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ua(a,b){b=Oa(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Va(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Wa(a,b){a.sort(b||Xa)}function Xa(a,b){return a>b?1:a<b?-1:0};function Ya(a){Ya[" "](a);return a}Ya[" "]=function(){};var Za=Ma()?!1:y("Opera"),cb=Ma()?!1:y("Trident")||y("MSIE"),db=y("Edge"),eb=y("Gecko")&&!(-1!=Ha().toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge"),fb=-1!=Ha().toLowerCase().indexOf("webkit")&&!y("Edge");function gb(){var a=w.document;return a?a.documentMode:void 0}var hb; 
a:{var ib="",jb=function(){var a=Ha();if(eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(db)return/Edge\/([\d\.]+)/.exec(a);if(cb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(fb)return/WebKit\/(\S+)/.exec(a);if(Za)return/(?:Version)[ \/]?(\S+)/.exec(a)}();jb&&(ib=jb?jb[1]:"");if(cb){var mb=gb();if(null!=mb&&mb>parseFloat(ib)){hb=String(mb);break a}}hb=ib}var nb=hb,ob;if(w.document&&cb){var pb=gb();ob=pb?pb:parseInt(nb,10)||void 0}else ob=void 0;var qb=ob;!y("Android")||Na();Na();var rb=y("Safari")&&!(Na()||(Ma()?0:y("Coast"))||(Ma()?0:y("Opera"))||(Ma()?0:y("Edge"))||(Ma()?Ka("Microsoft Edge"):y("Edg/"))||(Ma()?Ka("Opera"):y("OPR"))||y("Firefox")||y("FxiOS")||y("Silk")||y("Android"))&&!(y("iPhone")&&!y("iPod")&&!y("iPad")||y("iPad")||y("iPod"));var sb={},tb=null,ub=eb||fb||!rb&&!cb&&"function"==typeof w.atob;function vb(a,b){void 0===b&&(b=0);wb();b=sb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function xb(a){if(ub)return w.atob(a);var b="";yb(a,function(c){b+=String.fromCharCode(c)});return b}function yb(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=tb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}wb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function wb(){if(!tb){tb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===tb[f]&&(tb[f]=e)}}}};var zb="undefined"!==typeof Uint8Array,Ab=!cb&&"function"===typeof w.btoa,Bb,Cb={};var z="function"===typeof n.Symbol&&"symbol"===typeof(0,n.Symbol)()?(0,n.Symbol)():void 0;function Db(a,b){if(z)return a[z]|=b;if(void 0!==a.F)return a.F|=b;Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Eb(a,b){z?a[z]&&(a[z]&=~b):void 0!==a.F&&(a.F&=~b)}function A(a){var b;z?b=a[z]:b=a.F;return null==b?0:b}function D(a,b){z?a[z]=b:void 0!==a.F?a.F=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}})} 
function Fb(a){Db(a,1);return a}function Gb(a){return!!(A(a)&2)}function Ib(a,b){D(b,(a|0)&-51)}function Jb(a,b){D(b,(a|18)&-41)};var Kb={};function Lb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Mb,Nb=[];D(Nb,23);Mb=Object.freeze(Nb);function E(a){Ob(A(a.l))}function Ob(a){if(a&2)throw Error();}function Pb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Lb(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Qb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.W===Kb)return a;if(!e)return c?d&2?(a=b[Rb])?b=a:(a=new b,Db(a.l,18),b=b[Rb]=a):b=new b:b=void 0,b;Sb(a,d);return new b(a)}function Sb(a,b){var c=A(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&D(a,d)}var Rb=(0,n.Symbol)();function Tb(a){var b=a.i+a.J;return a.D||(a.D=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.D?a.D[b]:void 0:c&&a.D&&(c=a.D[b],null!=c)?c:a.l[b+a.J]}function G(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return Tb(a)[b]=c,a;a.l[b+a.J]=c;(c=a.D)&&b in c&&delete c[b];return a} 
function Ub(a,b,c,d,e){var f=F(a,b,d);Array.isArray(f)||(f=Mb);var g=A(f);g&1||Fb(f);if(e)g&2||Db(f,18),c&1||Object.freeze(f);else{e=!(c&2);var h=g&2;c&1||!h?e&&g&16&&!h&&Eb(f,16):(f=Fb(Array.prototype.slice.call(f)),G(a,b,f,d))}return f}function Vb(a,b){a=F(a,b);return null==a?a:!!a}function H(a,b,c,d){E(a);c!==d?G(a,b,c):G(a,b,void 0,!1);return a}function Wb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=F(a,e)&&(0!==c&&G(a,c,void 0,!1),c=e)}return c} 
function Xb(a,b,c){var d=A(a.l);Ob(d);var e=F(a,c);b=Yb(Qb(e,b,!0,d));e!==b&&G(a,c,b);return b}function Zb(a,b,c){var d=void 0===d?!1:d;var e=F(a,c,d);b=Qb(e,b,!1,A(a.l));b!==e&&null!=b&&G(a,c,b,d);e=b;if(null==e)return e;Gb(a.l)||(b=Yb(e),b!==e&&(e=b,G(a,c,e,d)));return e} 
function $b(a,b,c,d,e){var f=!!(e&2);a.h||(a.h={});var g=a.h[c],h=Ub(a,c,3,void 0,f);if(!g){var k=h;g=[];f=!!(e&2);h=!!(A(k)&2);var l=k;!f&&h&&(k=Array.prototype.slice.call(k));var m=e|(h?2:0);e=h;for(var p=0;p<k.length;p++){var r=k[p];var P=b;Array.isArray(r)?(Sb(r,m),r=new P(r)):r=void 0;void 0!==r&&(e=e||!!(2&A(r.l)),g.push(r))}a.h[c]=g;m=A(k);b=m|33;b=e?b&-9:b|8;m!=b&&(e=k,Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),D(e,b),k=e);l!==k&&G(a,c,k);(f||d&&h)&&Db(g,18);d&&Object.freeze(g); 
return g}f||(f=Object.isFrozen(g),d&&!f?Object.freeze(g):!d&&f&&(g=Array.prototype.slice.call(g),a.h[c]=g));return g}function ac(a,b,c,d){E(a);var e=null==c?Mb:Fb([]);if(null!=c){for(var f=!!c.length,g=0;g<c.length;g++){var h=c[g];f=f&&!Gb(h.l);e[g]=h.l}f=(f?8:0)|1;g=A(e);(g&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),D(e,g|f));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return G(a,b,e,d)} 
function bc(a,b,c,d){var e=A(a.l);Ob(e);e=$b(a,c,b,!1,e);c=null!=d?d:new c;a=Ub(a,b,2,void 0,!1);e.push(c);a.push(c.l);Gb(c.l)&&Eb(a,8);return c}function J(a,b,c){return H(a,b,c,0)}function cc(a,b){return null==a?b:a}function dc(a,b){return cc(F(a,b),"")}function K(a,b){return cc(Vb(a,b),!1)};var ec;function fc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),Pb(a),a}else if(zb&&null!=a&&a instanceof Uint8Array){if(Ab){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=vb(a);return a}}return a};function gc(a,b,c,d){if(null!=a){if(Array.isArray(a))a=hc(a,b,c,void 0!==d);else if(Lb(a)){var e={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=gc(a[f],b,c,d));a=e}else a=b(a,d);return a}}function hc(a,b,c,d){var e=A(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=gc(a[f],b,c,d);c(e,a);return a}function ic(a){return a.W===Kb?a.toJSON():fc(a)}function jc(a,b){a&128&&Pb(b)};function kc(a,b,c){c=void 0===c?Jb:c;if(null!=a){if(zb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=A(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|18),a;a=hc(a,kc,d&4?Jb:c,!0);b=A(a);b&4&&b&2&&Object.freeze(a);return a}return a.W===Kb?lc(a):a}}function mc(a,b,c,d,e,f,g){(a=a.h&&a.h[c])?(d=A(a),d&2?d=a:(f=Sa(a,lc),Jb(d,f),Object.freeze(f),d=f),ac(b,c,d,e)):(d=kc(d,f,g),E(b),G(b,c,d,e))} 
function lc(a){if(Gb(a.l))return a;a=nc(a,!0);Db(a.l,18);return a}function nc(a,b){var c=a.l,d=[];Db(d,16);var e=a.constructor.messageId;e&&d.push(e);e=a.D;if(e){d.length=c.length;ha(d,"fill").call(d,void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(A(c)&128)&&Pb(d);b=b||Gb(a.l)?Jb:Ib;f=a.constructor;ec=d;d=new f(d);ec=void 0;a.V&&(d.V=a.V.slice());f=!!(A(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)mc(a,d,h-a.J,c[h],!1,f,b);if(e)for(var k in e)mc(a,d,+k,e[k],!0,f,b);return d} 
function Yb(a){if(!Gb(a.l))return a;var b=nc(a,!1);b.j=a;return b};function M(a,b,c,d){null==a&&(a=ec);ec=void 0;var e=this.constructor.messageId;if(null==a){a=e?[e]:[];var f=48;var g=!0;d&&(f|=128);D(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=Db(a,0)|32;g=0!==(16&f);if(d){if(!(f&128)&&0<a.length){var h=a[a.length-1];if(Lb(h)&&"g"in h){f|=128;delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}else throw Error();}}else if(128&f)throw Error();D(a,f)}this.J=e?0:-1;this.h=void 0;this.l=a;a:{f=this.l.length;e=f-1;if(f&&(f=this.l[e], 
Lb(f))){this.D=f;this.i=e-this.J;break a}void 0!==b&&-1<b?(this.i=Math.max(b,e+1-this.J),this.D=void 0):this.i=Number.MAX_VALUE}if(!d&&this.D&&"g"in this.D)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!0;d=this.i;var m;for(g=0;g<c.length;g++)e=c[g],e<d?(e+=this.J,(f=a[e])?oc(f,b):a[e]=Mb):(m||(m=Tb(this)),(f=m[e])?oc(f,b):m[e]=Mb)}}M.prototype.toJSON=function(){return hc(this.l,ic,jc)}; 
function oc(a,b){if(Array.isArray(a)){var c=A(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}M.prototype.W=Kb;M.prototype.toString=function(){return this.l.toString()};var N=0,pc=0;function qc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=u(rc(c,a)),b=c.next().value,a=c.next().value,c=b);N=c>>>0;pc=a>>>0}var sc="function"===typeof BigInt;function rc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function tc(a,b){this.i=a>>>0;this.h=b>>>0} 
function uc(a){if(!a)return vc||(vc=new tc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)qc(Number(a));else if(sc)a=BigInt(a),N=Number(a&BigInt(4294967295))>>>0,pc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);pc=N=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),pc*=1E6,N=1E6*N+d,4294967296<=N&&(pc+=N/4294967296|0,N%=4294967296);b&&(b=u(rc(N,pc)),a=b.next().value,b=b.next().value,N=a,pc=b)}return new tc(N,pc)}var vc;function wc(){this.h=[]}wc.prototype.length=function(){return this.h.length};wc.prototype.end=function(){var a=this.h;this.h=[];return a};function xc(a,b,c){for(;0<c||127<b;)a.h.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.h.push(b)}function yc(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function zc(a,b){if(0<=b)yc(a,b);else{for(var c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}};function Ac(){this.j=[];this.i=0;this.h=new wc}function Bc(a,b){0!==b.length&&(a.j.push(b),a.i+=b.length)}function Cc(a,b){yc(a.h,8*b+2);b=a.h.end();Bc(a,b);b.push(a.i);return b}function Dc(a,b){var c=b.pop();for(c=a.i+a.h.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.i++;b.push(c);a.i++}function Ec(a,b){if(b=b.V){Bc(a,a.h.end());for(var c=0;c<b.length;c++)Bc(a,b[c].Ua(Cb)||Bb||(Bb=new Uint8Array(0)))}}function Fc(a,b,c){yc(a.h,8*b+2);yc(a.h,c.length);Bc(a,a.h.end());Bc(a,c)};function Gc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Ma;g||(d.K=f.Va||f.Xa.N,f.ra?(d.O=Hc(f.ra),g=function(h){return function(k,l,m){return h.K(k,l,m,h.O)}}(d)):f.Da?(d.P=Ic(f.wa.ca,f.Da),g=function(h){return function(k,l,m){return h.K(k,l,m,h.P)}}(d)):g=d.K,f.Ma=g);g(b,a,f.wa)}d={K:d.K,O:d.O,P:d.P}}}Ec(b,a)} 
function Jc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(Kc in c||Lc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Mc=(0,n.Symbol)();function Hc(a){var b=a[Mc];if(!b){var c=Nc(a);b=function(d,e){return Oc(d,e,c)};a[Mc]=b}return b}function Ic(a,b){var c=a[Mc];c||(c=function(d,e){return Gc(d,e,b)},a[Mc]=c);return c}var Lc=(0,n.Symbol)();function Pc(a,b){a.push(b)}function Qc(a,b,c){a.push(b,c.N)} 
function Rc(a,b,c,d){var e=Hc(d),f=Nc(d).ca,g=c.N;a.push(b,function(h,k,l){return g(h,k,l,f,e)})}function Sc(a,b,c,d,e,f){var g=Ic(d,f),h=c.N;a.push(b,function(k,l,m){return h(k,l,m,d,g)})} 
function Nc(a){var b=a[Lc];if(b)return b;b=a[Lc]=[];var c=Pc,d=Qc,e=Rc,f=Sc;b.ca=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var k=g+1;k<a.length&&"number"!==typeof a[k];)k++;h=a[g++];k-=g;switch(k){case 0:d(b,c,h);break;case 1:(k=Jc(a,g))?(g++,e(b,c,h,k)):d(b,c,h,a[g++]);break;case 2:k=b;var l=g++;l=Jc(a,l);e(k,c,h,l,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
k);}}Kc in a&&Lc in a&&(a.length=0);return b}var Kc=(0,n.Symbol)();function Oc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);Gc(a,b,e?c[0]:void 0)}function Tc(a,b){return{Wa:a,N:b}}function Uc(a,b,c,d,e){b=Zb(b,d,c);null!=b&&(c=Cc(a,c),e(b,a),Dc(a,c))} 
var O=Tc(function(a,b,c){if(0!==a.h())return!1;a=a.A();J(b,c,a);return!0},function(a,b,c){b=F(b,c);null!=b&&("string"===typeof b&&uc(b),null!=b&&(yc(a.h,8*c),"number"===typeof b?(a=a.h,qc(b),xc(a,N,pc)):(c=uc(b),xc(a.h,c.i,c.h))))}),Vc=Tc(function(a,b,c){if(0!==a.h()&&2!==a.h())return!1;a.G(Ub(b,c,0,!1,Gb(b.l)));return!0},function(a,b,c){b=Ub(b,c,0,!1,Gb(b.l));if(null!=b&&b.length){c=Cc(a,c);for(var d=0;d<b.length;d++)zc(a.h,b[d]);Dc(a,c)}}),Wc=Tc(function(a,b,c){if(0!==a.h())return!1;a=a.u();H(b, 
c,a,0);return!0},function(a,b,c){b=F(b,c);null!=b&&null!=b&&(yc(a.h,8*c),zc(a.h,b))}),Q=Tc(function(a,b,c){if(0!==a.h())return!1;a=a.m();H(b,c,a,!1);return!0},function(a,b,c){b=Vb(b,c);null!=b&&(yc(a.h,8*c),a.h.h.push(b?1:0))}),Xc=Tc(function(a,b,c){if(2!==a.h())return!1;a=a.j();E(b);Ub(b,c,2,!1,!1).push(a);return!0},function(a,b,c){var d=Gb(b.l),e=Ub(b,c,1,!1,d),f=A(e);if(!(f&4)){Object.isFrozen(e)&&(e=Fb(e.slice()),G(b,c,e,!1));for(var g=0,h=0;g<e.length;g++){var k=e[g];null!=k&&(e[h++]=k)}h<g&& 
(e.length=h);f|=5;d&&(f|=18);D(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),Db(e,5),G(b,c,e,!1));b=e;if(null!=b)for(d=0;d<b.length;d++)e=b[d],null!=e&&Fc(a,c,ya(e))}),Yc=Tc(function(a,b,c){if(2!==a.h())return!1;a=a.j();H(b,c,a,"");return!0},function(a,b,c){b=F(b,c);null!=b&&Fc(a,c,ya(b))}),Zc=Tc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Xb(b,d,c),e);return!0},Uc),$c=Tc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(bc(b,c,d),e);return!0},function(a, 
b,c,d,e){var f=A(b.l),g=!!(f&2);d=$b(b,d,c,g,f);b=Ub(b,c,3,void 0,g);if(!(g||A(b)&8)){for(g=0;g<d.length;g++){f=d[g];var h=Yb(f);f!==h&&(d[g]=h,b[g]=h.l)}Db(b,8)}if(null!=d)for(g=0;g<d.length;g++)b=Cc(a,c),e(d[g],a),Dc(a,b)}),ad=Tc(function(a,b,c,d,e,f){if(2!==a.h())return!1;var g=a.i;(f=Wb(b,f))&&f!==c&&(E(b),G(b,f,void 0,!1));b=Xb(b,d,c);g.call(a,b,e);return!0},Uc),R=Tc(function(a,b,c){if(0!==a.h())return!1;a=a.o();H(b,c,a,0);return!0},function(a,b,c){b=F(b,c);null!=b&&(b=parseInt(b,10),yc(a.h, 
8*c),zc(a.h,b))});function S(a){return function(){var b=new Ac;Oc(this,b,Nc(a));Bc(b,b.h.end());for(var c=new Uint8Array(b.i),d=b.j,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.j=[c];return c}};function bd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function cd(a){function b(){d=w.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var dd=bd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function ed(a){return a?a.passive&&dd()?a:a.capture||!1:!1}function fd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ed(d))}function gd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ed())};var hd=cb||fb;function id(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function jd(a){for(var b in a)delete a[b]};var kd;function ld(a,b){this.h=b===md?a:""}ld.prototype.toString=function(){return this.h+""};var md={};function nd(a){if(void 0===kd){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){w.console&&w.console.error(d.message)}kd=b}else kd=b}a=(b=kd)?b.createScriptURL(a):a;return new ld(a,md)};function od(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function pd(a){return od.apply(null,arguments)/arguments.length};function qd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}qd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};qd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};qd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function rd(a,b){this.width=a;this.height=b}rd.prototype.aspectRatio=function(){return this.width/this.height};rd.prototype.isEmpty=function(){return!(this.width*this.height)};rd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};rd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};rd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function sd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function td(a){var b;if(hd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function ud(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function vd(a){var b=wd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function xd(a){this.h=a||w.document||document} 
xd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var yd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function zd(a){return a?decodeURI(a):a};function Ad(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Bd(a){return Ad(a.top)?a.top:null}function Cd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Dd(a,b){return id(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Ed(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Fd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Gd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Hd(a,b,c,d,e){Id(a,b,void 0===c?null:c,void 0===d?!1:d,void 0===e?!1:e)}function Id(a,b,c,d,e){e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=Gd("IMG",a.document);if(c||d){var g=function(h){c&&c(h);d&&Ua(a.google_image_requests,f);gd(f,"load",g);gd(f,"error",g)};fd(f,"load",g);fd(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
function Jd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Cd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Kd(c,b)}function Kd(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors",b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):Hd(c,a,void 0,b,d)};function Ld(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Ld.prototype.contains=function(a){return a instanceof qd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Ld.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Ld.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ld.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Md=void 0;Md=void 0===Md?w:Md;var Nd=Md.context||Md.AMP_CONTEXT_DATA;if(!Nd)try{Nd=Md.parent.context||Md.parent.AMP_CONTEXT_DATA}catch(a){}var Od,Pd,Qd=!!((null==(Od=Nd)?0:Od.pageViewId)&&(null==(Pd=Nd)?0:Pd.canonicalUrl)&&Nd)&&w!=w.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Rd(a){var b=ra.apply(1,arguments);if(0===b.length)return nd(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return nd(c.join(""))};function Sd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Td(a){var b=a.offsetWidth,c=a.offsetHeight,d=fb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Sd(a),new rd(a.right-a.left,a.bottom-a.top)):new rd(b,c)};function Ud(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Vd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Wd(a,b){this.h=a;this.i=b}function Xd(a,b){this.url=a;this.ea=!!b;this.depth=null};function Yd(){this.j="&";this.i={};this.m=0;this.h=[]}function Zd(a,b){var c={};c[a]=b;return[c]}function $d(a,b,c,d,e){var f=[];Cd(a,function(g,h){(g=ae(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ae(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ae(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent($d(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function be(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ce(a)-b.length;if(0>d)return"";a.h.sort(function(m,p){return m-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],h=a.i[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=$d(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function ce(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function de(){this.h=Math.random()}function ee(){var a=fe,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function ge(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof Yd)var f=c;else f=new Yd,Cd(c,function(h,k){var l=f,m=l.m++;h=Zd(k,h);l.h.push(m);l.i[m]=h});var g=be(f,"/pagead/gen_204?id="+b+"&");g&&Hd(w,g)}catch(h){}};var he=null;function ie(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function je(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function ke(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=w.performance,le=!!(U&&U.mark&&U.measure&&U.clearMarks),me=bd(function(){var a;if(a=le){var b;if(null===he){he="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(he=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=he;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ne(a,b){this.u=[];this.h=b||w;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=me()||(null!=c?c:Math.random()<a)}ne.prototype.G=function(){this.i=!1;this.u!=this.h.google_js_reporting_queue&&(me()&&Qa(this.u,oe),this.u.length=0)};ne.prototype.H=function(a){!this.i||2048<this.u.length||this.u.push(a)}; 
function oe(a){a&&U&&me()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function pe(a,b,c,d,e){a.i&&a.H(new ke(b,c,d,void 0===e?0:e))}ne.prototype.start=function(a,b){if(!this.i)return null;a=new ke(a,b,je()||ie());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&me()&&U.mark(b);return a}; 
ne.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(je()||ie())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&me()&&U.mark(b);this.H(a)}};function qe(a,b){if(a.i){var c=a.start("243",3);try{b()}catch(d){throw oe(c),d;}a.end(c)}else b()};function re(){var a=se;this.o=fe;this.j=null;this.G=this.h;this.i=void 0===a?null:a;this.m=!1}re.prototype.u=function(a){this.j=a};re.prototype.A=function(a){this.m=a};re.prototype.M=function(a,b){try{if(this.i&&this.i.i){var c=this.i.start(a.toString(),3);var d=b();this.i.end(c)}else d=b()}catch(g){b=!0;try{oe(c),b=this.G(a,new Ud(g,{message:te(g)}),void 0,void 0)}catch(h){this.h(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
re.prototype.fa=function(a,b){var c=this;return function(){var d=ra.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}}; 
re.prototype.h=function(a,b,c,d,e){e=e||"jserror";try{var f=new Yd;f.h.push(1);f.i[1]=Zd("context",a);b.error&&b.meta&&b.id||(b=new Ud(b,{message:te(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=Zd("msg",g)}var h=b.meta||{};if(this.j)try{this.j(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.h.push(3);f.i[3]=b;d=w;b=[];g=null;do{var k=d;if(Ad(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new Xd(l||""));try{d=k.parent}catch(t){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.ea=!0)}var r=new Xd(w.location.href,!1);k=null;var P=b.length-1;for(p=P;0<=p;--p){var L=b[p];!k&&Vd.test(L.url)&&(k=L);if(L.url&&!L.ea){r=L;break}}L=null;var $a=b.length&&b[P].url;0!=r.depth&&$a&&(L=b[P]);var T=new Wd(r,L);if(T.i){var Hb=T.i.url||"";f.h.push(4);f.i[4]= 
Zd("top",Hb)}var wa={url:T.h.url||""};if(T.h.url){var La=T.h.url.match(yd),ab=La[1],pa=La[3],qa=La[4];r="";ab&&(r+=ab+":");pa&&(r+="//",r+=pa,qa&&(r+=":"+qa));var bb=r}else bb="";wa=[wa,{url:bb}];f.h.push(5);f.i[5]=wa;ge(this.o,e,f,this.m,c)}catch(t){try{ge(this.o,e,{context:"ecmserr",rctx:a,msg:te(t),url:T&&T.h.url},this.m,c)}catch(I){}}return!0}; 
function te(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function ue(){};var fe,ve,se=new ne(1,window);(function(a){fe=null!=a?a:new de;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ee();ve=new re;ve.u(function(){});ve.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||se.G():se.i&&fd(window,"load",function(){window.google_measure_js_timing||se.G()})})();function we(a,b){return ve.fa(a,b)};function xe(a){M.call(this,a)}v(xe,M);var ye=[xe,1,R,2,R,3,Yc,4,Yc,5,Yc,6,Q];xe.prototype.v=S(ye);function ze(a){M.call(this,a,-1,Ae)}v(ze,M);var Ae=[2],Be=[ze,1,R,2,$c,ye];ze.prototype.v=S(Be);function Ce(a){M.call(this,a)}v(Ce,M);Ce.prototype.getName=function(){return dc(this,1)};var De=[5],Ee=[Ce,1,Yc,2,R,3,O,4,O,5,ad,Be,De];Ce.prototype.v=S(Ee);function Fe(a){M.call(this,a,-1,Ge)}v(Fe,M);var Ge=[1];Fe.prototype.v=S([Fe,1,$c,Ee]);var Je=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ke(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Rd(Je):c;this.j=a;this.i=null;this.m=!1;this.H=Math.random();this.o=b;this.G=this.h;this.I=c}Ke.prototype.u=function(a){this.i=a};Ke.prototype.A=function(a){this.m=a}; 
Ke.prototype.h=function(a,b,c,d,e){c=void 0===c?this.o:c;e=void 0===e?this.j:e;if((this.m?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Ud(b,{context:a,id:e}));if(d||this.i)b.meta={},this.i&&this.i(b.meta),d&&d(b.meta);w.google_js_errors=w.google_js_errors||[];w.google_js_errors.push(b);if(!w.error_rep_loaded){b=w.document;a=Gd("SCRIPT",b);c=this.I;a.src=c instanceof ld&&c.constructor===ld?c.h:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);w.error_rep_loaded=!0}return!1};Ke.prototype.M=function(a,b){try{return b()}catch(c){if(!this.G(a,c,this.o,void 0,this.j))throw c;}};Ke.prototype.fa=function(a,b){var c=this;return function(){var d=ra.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}};function Le(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Me(a){M.call(this,a,-1,Ne)}v(Me,M);var Ne=[15],Oe=[Me,4,Q,5,Q,1,Q,2,Q,3,Wc,7,Q,8,Q,9,Q,12,Q,10,Q,13,Q,14,Q,16,Q,17,Q,15,Vc,18,Q,19,Q];Me.prototype.v=S(Oe);function Pe(a){M.call(this,a)}v(Pe,M);Pe.prototype.getCorrelator=function(){return cc(F(this,1),0)};Pe.prototype.setCorrelator=function(a){return J(this,1,a)};var Qe=[Pe,1,O,2,R,3,Yc,4,Yc,5,Yc,6,O];Pe.prototype.v=S(Qe);function Re(a){M.call(this,a)}v(Re,M);Re.prototype.v=S([Re,1,Zc,Qe,2,Zc,Oe]);function Se(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Te(a){a=Se(a);return a.pq=a.pq||[]};function Ue(){if(!w._google_rum_ns_)return!1;var a=Se(w);return!(!a.raf||!a.ric)}function Ve(){var a=Se(w);a.raf=a.raf||[];a.ric=a.ric||[];return{za:a.raf,Aa:a.ric}};function We(a,b,c){Cd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Xe(a,b,c,d,e,f,g,h){function k(m){var p=m[0];m=m[1];var r=p.length+m.length+2;8E3<l.m+l.j+r&&Ye(l);l.S.push([p,m]);l.j+=r;6E3<=l.m+l.j&&Ye(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ne.call(this,a,h);var l=this;this.I=0;this.Y=f;this.ha=b;this.X=c;this.ga=d;this.ia=e;a=this.h.navigator;this.ba=!("csi.gstatic.com"!==this.X||!a||!a.sendBeacon);this.A={};this.T={};this.h.performance&&this.h.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.h=== 
this.h.top&&W(this,"top",1);this.ja=!g;this.Z=function(){l.h.setTimeout(function(){return Ye(l)},1100)};this.R=[];this.aa=function(){W(l,"uet",2);for(var m=u(l.R),p=m.next();!p.done;p=m.next()){p=p.value;try{p()}catch(P){}}m=l.h;var r=void 0===r?{}:r;"function"===typeof window.CustomEvent?p=new CustomEvent("rum_blp",r):(p=document.createEvent("CustomEvent"),p.initCustomEvent("rum_blp",!!r.bubbles,!!r.cancelable,r.detail));m.dispatchEvent(p);Ye(l);null!=l.A.uet&&(l.m-=l.A.uet.length+5,delete l.A.uet)}; 
this.U=cd(function(){Ye(l)});this.ka=function(){var m=l.h.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.U()};this.L=this.h.setTimeout(function(){return Ye(l)},5E3);this.o={};this.m=b.length+c.length+d.length+e.length+3;this.j=0;Qa(this.u,function(m){return Ze(l,m)});this.S=[];b=Te(this.h);Qa(b,function(m){return k(m)});b.length=0;b.push=k;W(this,"puid",(this.I+1).toString(36)+"~"+Date.now().toString(36));$e(this)}v(Xe,ne); 
function af(a,b){a.R.push(b)}function $e(a){"complete"===a.h.document.readyState?a.h.setTimeout(function(){return Ye(a)},0):fd(a.h,"load",a.Z);var b=Le(a.h.document);"undefined"!==typeof b&&fd(a.h,b,a.ka);fd(a.h,"pagehide",a.aa)}function W(a,b,c){c=String(c);a.m=null!=a.A[b]?a.m+(c.length-a.A[b].length):a.m+(b.length+c.length+2);a.A[b]=c}function bf(a,b){var c="ec="+b;a.T[c]||(cf(a,"ec",b,!1),1E3>c.length&&(a.T[c]=!0))} 
function cf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.m+a.j+f&&(Ye(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.j+=f;6E3<=a.m+a.j&&Ye(a)}function Ye(a){if(a.i&&a.ja){try{a.j&&(df(a,a.o),a.I===a.Y&&a.G())}catch(b){(new Ke).h(358,b)}a.o={};a.j=0;a.u.length=0;a.h.clearTimeout(a.L);a.L=0}} 
function ef(a,b){var c=a.ha+"//"+a.X+a.ga+a.ia,d={};c=We(c,a.A,d);c=We(c,b,d);b=a.h;b.google_timing_params&&(c=We(c,b.google_timing_params,d),b.google_timing_params=void 0);Qa(a.S,function(e){var f=u(e);e=f.next().value;f=f.next().value;var g={};c=We(c,(g[e]=f,g))});a.S.length=0;return c}function df(a,b){a.I++;b=ef(a,b);var c=!1;try{c=!!(a.ba&&a.h.navigator&&a.h.navigator.sendBeacon(b,null))}catch(d){a.ba=!1}c||Hd(a.h,b);W(a,"puid",(a.I+1).toString(36)+"~"+Date.now().toString(36))} 
function ff(a,b,c,d,e){cf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function gf(a,b){var c=""+a;Cd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function hf(a,b,c){c=gf(b,c);var d={};b=(d["met."+b]=c,d);df(a,b)} 
function Ze(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");cf(a,c,b,!0,"~")}Xe.prototype.H=function(a){this.i&&this.I<this.Y&&(ne.prototype.H.call(this,a),Ze(this,a))}; 
Xe.prototype.G=function(){ne.prototype.G.call(this);this.h.clearTimeout(this.L);this.j=this.L=0;this.o={};jd(this.T);jd(this.A);gd(this.h,"load",this.Z);gd(this.h,"pagehide",this.aa)};var jf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},kf={script:1,layout:2},lf={iframe:1,embed:2,object:3}; 
function mf(a){var b=new ze;H(b,1,jf[a.name],0);Qa(a.attribution,function(c){var d=new xe;H(d,1,kf[c.name],0);H(d,2,lf[c.containerType],0);"string"===typeof c.containerId&&H(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);bc(b,2,xe,d)});return b}function nf(a,b){b=vb(b.v(),4);var c={};hf(a,6,(c[1]=b,c))} 
function of(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(we(246,function(d,e){var f=new Fe;Qa(d.getEntries(),function(g){var h=new Ce;J(h,3,Math.round(g.startTime));J(h,4,Math.round(g.duration));g=mf(g);E(h);null==g&&(g=void 0);E(h);var k=Wb(h,De);k&&5!==k&&null!=g&&G(h,k,void 0,!1);G(h,5,g);bc(f,1,Ce,h)});nf(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};function pf(a){M.call(this,a)}v(pf,M);var qf=[pf,1,Yc,2,O];pf.prototype.v=S(qf);function rf(a){M.call(this,a,-1,sf)}v(rf,M);var sf=[3];rf.prototype.v=S([rf,1,Yc,2,Q,3,$c,qf,4,O]);function tf(a){var b=w;b=void 0===b?w:b;this.m=a;this.h=b;this.i=0;var c;this.j=null!=(null==(c=this.h.navigator)?void 0:c.sendBeacon)}function uf(a,b,c){c=void 0===c?0:c;var d=a.h!==a.h.top,e=b.slice(a.i);b=e.splice(0,250-a.i);if(d&&a.j&&b){d=new rf;d=H(d,1,a.m,"");e=H(d,2,!!e.length,!1);e=ac(e,3,b);c=J(e,4,c);c=vb(c.v(),4);try{var f;a.j&&(null==(f=a.h.navigator)||f.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(g){a.j=!1}a.i+=b.length}};function vf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function wf(a){var b=this;this.j=-1;this.m=-Infinity;this.h=[];this.i=a;this.o=0;this.A=we(456,function(){return xf(b)});this.u=function(){return yf(b)}}wf.prototype.install=function(){w.performance&&(xf(this),fd(w,"scroll",this.A,{passive:!0}),af(this.i,this.u))}; 
function xf(a){var b=w.pageYOffset||0,c=je()||0;if(100<Math.abs(b-a.j)||200<c-a.m)a.j=b,a.m=c,400<=a.h.push({position:b,timestamp:c})&&(yf(a),8<=a.o&&(gd(w,"scroll",a.A),Ua(a.i.R,a.u)))}function yf(a){a.h.length&&(ff(a.i,12,Sa(a.h,vf).join("~")),a.h=[],a.o++)};function zf(a){a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function Af(a){var b=zf(a);return b?Ra(Sa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Bf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Cf(a){var b=[];a=u(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Df(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ef(a,b){this.j=a;this.h=b;this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ff(a,b){var c=(Aa&&Ia?Ia.mobile:!(Aa&&Ia?!Ia.mobile&&(y("iPad")||y("Android")||y("Silk")):y("iPad")||y("Android")&&!y("Mobile")||y("Silk"))&&(y("iPod")||y("iPhone")||y("Android")||y("IEMobile")))&&!(900<=Df(a.j).clientWidth),d=Ra([],function(e){return 0<=Oa(a.i,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.h.ua,pg_h:X(a.h.Ia),pg_w:X(a.h.Ka),pg_hs:X(a.h.Ja),c:X(a.h.Ca),aa_c:X(a.h.na),av_h:X(a.h.pa),av_w:X(a.h.qa),av_a:X(a.h.oa),s:X(a.h.Ha),all_s:X(a.h.Ga),b:X(a.h.Fa),all_b:X(a.h.Ea),d:X(a.h.ta), 
all_d:X(a.h.sa),ard:X(a.h.ma),all_ard:X(a.h.la),pd_h:X(a.h.La),dt:c?"m":"d"}}function Gf(a){return pd.apply(null,Ra(a,function(b){return 0<b}))||null}function Hf(a,b){return 0>=a?null:od.apply(null,b)/a}function If(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ha(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Jf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Kf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Lf=/^(aswift_\d+|google_ads_iframe_.+)$/,Mf=/^div-gpt-ad-.+$/,Nf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Of(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Ed(a).toString(36)}function Pf(a){return(a=zd(za(a).match(yd)[3]||null))?a.toLowerCase():""}function Qf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function wd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Mf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Rf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:sd(f.nextSibling,!0))||td(f))&&"DIV"===f.nodeName&&Qf(f)&&(g=Pf(g))&&!Kf.test(g)&&b.push(new Sf(f,g))}if(!c.querySelectorAll)return b;Qa(Nf,function(h){for(var k=c.querySelectorAll(xb(h)),l=k.length,m=0;m<l;m++){var p=k[m];Qf(p)&&b.push(new Sf(p,h))}});return b} 
function Sf(a,b,c){this.id=b;this.h=void 0===c?null:c;var d=ud(a);b=new qd(0,0);c=d?ud(d):document;c=!cb||9<=Number(qb)||"CSS1Compat"==(c?new xd(ud(c)):ua||(ua=new xd)).h.compatMode?c.documentElement:c.body;if(a!=c){c=Sd(a);var e=(d?new xd(ud(d)):ua||(ua=new xd)).h;d=e.scrollingElement?e.scrollingElement:fb||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=cb&&e.pageYOffset!=d.scrollTop?new qd(d.scrollLeft,d.scrollTop):new qd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=ud(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Td(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Td(a);c.display=d;c.position=f;c.visibility= 
e}a=new Ld(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Tf(a){a=Bd(a);if(!a)return null;var b=a.document;a=Rf(b);var c=[];Va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?za(d.src):"",f=d.id||d.name||"";if(!Lf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Va(a,Rf(g)),Va(c,g.getElementsByTagName("iframe"));else{var h=null,k=void 0!==d.previousElementSibling?d.previousElementSibling:sd(d.previousSibling,!1);if(k&&"SCRIPT"===k.nodeName&&k.src){var l=Pf(k.src); 
h=Kf.test(l)?null:l}((h=h||f)||!vd(d))&&Qf(d)&&a.push(new Sf(d,h))}}catch(p){h=Pf(e),e=(e=zd(e.match(yd)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Qf(d)&&!Kf.test(h)&&a.push(new Sf(d,h||f,e))}}Wa(a,function(p,r){return p.top!==r.top?p.top-r.top:p.left-r.left});var m=null;return Ra(a,function(p){if(null!=m&&p.top+p.height<=m.top+m.height&&p.left+p.width<=m.left+m.width)return!1;m=p;return!0})};var Uf=!1;function Vf(a,b,c){function d(m){Uf&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!Uf){Uf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Fd(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function Wf(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=u(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{ya:b,xa:c}};function Xf(a){M.call(this,a,-1,Yf)}v(Xf,M);var Yf=[1],Zf=[Xf,1,Xc,2,O,3,R];Xf.prototype.v=S(Zf);function $f(a){M.call(this,a)}v($f,M);$f.prototype.v=S([$f,1,R,2,R,3,R,4,O,5,O,6,O,7,O,8,O,9,O,10,O,11,O,12,O,13,O,14,O,15,O,16,O,17,O,18,O,19,O,20,O,21,Zc,Zf,22,Q,23,R,24,O,25,Q]);function ag(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},bg={},Z={},cg={},dg={},eg={},fg={},gg={},hg={},ig={},jg={},kg=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/,Y[10]=ag("m_js_controller"),Y[9]=ag("abg_lite"),Y[65]=ag("spam_signals_bundle"),Y[66]=ag("bgl"),Y[30]=ag("window_focus"),Y[75]=ag("interstitial_ad_frame"),Y[76]=ag("fullscreen_api_adapter"),Y),B:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(bg[4]=/pageadimg(\/imgad)?\?id=/, 
bg[23]=/(daca_images\/)?simgad\/\d+/,bg[29]=/icore_images\/\d+/,bg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,bg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,bg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,bg[31]=/\/sadbundle\//,bg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,bg),B:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),B:40},{C:/^https?:\/\/www\.googletagservices\.com/, 
resources:(cg[13]=/\/tag\/js\/gpt\.js/,cg[37]=/\/dcmads\.js/,cg[38]=/\/dcm\/impl_v\d+\.js/,cg),B:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(dg[18]=/[?&]family=/,dg),B:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(eg[19]=/\/s\//,eg[20]=/\/l\//,eg),B:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:(fg[31]=/\/sadbundle\//,fg),B:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(gg[46]=/\/adsid\/integrator\.json/,gg[47]=/\/adsid\/integrator\.js/,gg[48]=/\/adsid\/integrator\.sync\.js/, 
gg),B:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(hg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,hg[50]=/\.org\/amp4ads-host-v0\.js\b/,hg),B:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(ig[54]=/js\/sdkloader\/ima3.js/,ig[55]=/js\/core\/bridge3.*html/,ig[56]=/js\/sdkloader\/loader.js/,ig[57]=/js\/sdkloader\/vpaid_adapter.js/,ig),B:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(jg[64]=/\/i\/.*\?ers=\d.*/,jg),B:63},{C:/./,resources:{},B:27}],lg={},mg=[{C:/^https?:\/\//, 
resources:(lg[26]=function(a){return Qd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},lg),B:27}];function ng(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var og={woff:1,woff2:2,eot:3,ttf:4},pg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,qg={},rg=(qg[1]=!0,qg[4]=!0,qg[13]=!0,qg);function sg(a,b,c,d){d=void 0===d?!1:d;var e=pg.test(a)?1:0,f=1!=e,g=Ta(f?mg:kg,function(h){return h.C.test(a)});if(!g)return null;g=Dd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.B;return!g||f&&2!=b&&rg[c]&&(!d||13!=c)?null:{va:e,id:parseInt(g,10)}} 
function tg(a,b,c,d,e,f){var g=ng(a.initiatorType),h=sg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.va;var k=new $f;k=H(k,1,f,0);k=H(k,3,h,0);g=H(k,2,g,0);g=J(g,4,Math.round(a.startTime));g=J(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&-1!=l.index&&l.index<e&&(e=l.index);J(g,24,Ed(k.substr(0,e)))}}catch(m){}if(1==h||26==f){l=J(g,5,Math.round(a.fetchStart));J(l,6,Math.round(a.responseEnd));b:{e=a.name;f=cc(F(g,1),0);l=new Xf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))if(e=w.decodeURIComponent(e[1]).split("|"),null==e)E(l),G(l,1,Mb);else{f=A(e);if(!(f&4)){if(f&2||Object.isFrozen(e))e=Array.prototype.slice.call(e);for(h=0;h<e.length;h++)e[h]=e[h];D(e,f|5)}E(l);G(l,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=w.parseInt(e[2],10),f=J(l,2,f),f=H(f,3,og[e[3]]||0,0),e=e[1],E(f),Ub(f,1,2,!1,!1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],E(l),Ub(l,1,2,!1,!1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e= 
w.parseInt(e[1],10),J(l,2,e);break;default:break b}E(g);null==l&&(l=void 0);G(g,21,l)}a.responseStart&&(H(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=J(g,8,Math.round(a.domainLookupStart)),J(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=J(g,10,Math.round(a.connectStart)),J(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&J(g,12,Math.round(a.secureConnectionStart))),l=J(g,13,Math.round(a.requestStart)),J(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&& 
(l=J(g,15,a.transferSize),l=J(l,17,a.decodedBodySize||0),J(l,16,a.encodedBodySize||0),0<a.transferSize?H(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):H(g,23,1,0)),a.redirectStart&&(l=J(g,18,Math.round(a.redirectStart)),J(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&J(g,20,c))}d.call(b,g)}} 
function ug(a){return a.performance&&a.performance.timing&&a!=w&&null!=w.performance&&null!=w.performance.timing?a.performance.timing.navigationStart-w.performance.timing.navigationStart:0}function vg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=u(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?tg(h,f,ug(b),c,e):"navigation"!==h.entryType||g||(tg(h,f,ug(b),c,e,b.location?b.location.href:""),g=!0);b=Sa(f,function(k){return vb(k.v(),4)}).join("~");ff(a,7,b,!0)}} 
function wg(a){return Sa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new pf;c=H(d,1,c,"");return J(c,2,b.startTime)})};function xg(a){M.call(this,a)}v(xg,M);xg.prototype.getTime=function(){return cc(F(this,1),0)};xg.prototype.v=S([xg,1,O,2,R]);var yg=window==window.top?32:16,zg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Ag(a){return(a=Zb(a,Pe,1))?cc(F(a,2),0):0} 
function Bg(a){var b=Zb(a,Me,2);if(!b){var c=b=new Me;E(a);null==c&&(c=void 0);G(a,2,c)}a=Ag(a);2==a&&(c=H(b,7,!0,!1),c=H(c,9,!0,!1),H(c,10,!0,!1));2!==a&&3!==a||H(b,17,!0,!1);return b}function Cg(a,b){2!==cc(F(b,2),0)||Se(w).chp||W(a,"chm",1);b.getCorrelator()&&W(a,"c",b.getCorrelator());dc(b,5)&&W(a,"e",dc(b,5));W(a,"ctx",cc(F(b,2),0));W(a,"gqid",dc(b,3));W(a,"qqid",dc(b,4))} 
function Dg(a){var b=new Re(w.google_rum_config||null),c=Bg(b),d=Ub(c,15,0,!1,Gb(c.l)),e=Zb(b,Pe,1)||new Pe;d.length&&H(e,5,d.join(),"");Cg(a,e);d=new tf(dc(e,4));var f=w.google_js_reporting_queue;if(f){var g=function(h){a.H(h);oe(h)};f.push=g;Qa(f,g);f.length=0}af(a,function(){var h=je();h&&pe(a,"24",1,h,0)});Eg(w,a,b,e,c,d);2===Ag(b)&&Fg()&&Eg(w.parent,a,b,e,c,d)}function Fg(){var a=w.parent;return Ad(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Eg(a,b,c,d,e,f){(K(e,12)||K(e,9)&&.1>Math.random())&&of(b,a);var g=Ag(c),h=null;if(K(e,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(function(k){vg(b,a,g,null==k?void 0:k.getEntries(),K(e,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(k){h.observe({entryTypes:["resource","navigation"]})}af(b,function(){var k,l;vg(b,a,g,null==(l=(k=h).takeRecords)?void 0:l.call(k),K(e,13))});1==g&&Gg(a,b,e,g,h)}catch(k){}}af(b,function(){if(K(e, 
18)&&K(e,19)){var k;uf(f,wg(a),null!=(k=je())?k:0)}else K(e,18)&&uf(f,wg(a))});a==a.top&&K(e,14)&&(new wf(b)).install();Hg(b,a,e,g,h,f);K(e,17)&&Ig(b,a,d)} 
function Hg(a,b,c,d,e,f){var g=we(113,function(){K(c,10)&&Jg(a,b);Kg(a,b);Lg(a,b,c,d,e,f);if(1==d&&K(c,16)){var h=Df(b);h=h.scrollHeight==Df(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Df(b).scrollWidth,l=Df(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var p=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,r=[],P=[],L=[],$a=[],T=[],Hb=[],wa=[],La=0,ab=0,pa=Infinity,qa=Infinity, 
bb=null,t={Ba:!1},I=Bf(b,".google-auto-placed"),x=Bf(b,"ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),B=Bf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ga=(Af(b)||Bf(b,"div[id^=div-gpt-ad]")).concat(Bf(b,"iframe[id^=google_ads_iframe]"));var Ng=Bf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Og=Bf(b,"ins.adsbygoogle-ablated-ad-slot"),Pg=Bf(b,"div.googlepublisherpluginad"),Qg=Bf(b,"html > ins.adsbygoogle"),C=[].concat(Bf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Bf(b,"body ins.adsbygoogle")),V=[];t=u([[t.Oa,I],[t.Ba,x],[t.Ra,B],[t.Pa,Ga],[t.Sa,Ng],[t.Na,Og],[t.Qa,Pg],[t.Ta,Qg]]);for(I=t.next();!I.done;I=t.next())x=u(I.value),I=x.next().value,x=x.next().value,!1===I?V=V.concat(x):C=C.concat(x);C=Cf(C);t=Cf(V);V=C.slice(0);C=u(t);for(t=C.next();!t.done;t=C.next())for(t=t.value, 
I=0;I<V.length;I++)(t.contains(V[I])||V[I].contains(t))&&V.splice(I,1);V=u(V);for(C=V.next();!C.done;C=V.next()){C=C.value;t=C.getBoundingClientRect();I=h-(t.bottom+p);if(C.className&&-1!=C.className.indexOf("adsbygoogle-ablated-ad-slot")){x=C.getAttribute("google_element_uid");B=b.google_sv_map;if(!x||!B||!B[x])continue;a:{x=B[x];B=Number(x.google_ad_width);Ga=Number(x.google_ad_height);if(!(0<B&&0<Ga)){b:{try{var kb=String(x.google_ad_format);if(kb&&kb.match){var lb=kb.match(/(\d+)x(\d+)/i);if(lb){var He= 
parseInt(lb[1],10),Ie=parseInt(lb[2],10);if(0<He&&0<Ie){var Pa={width:He,height:Ie};break b}}}}catch(Wg){}Pa=null}if(!Pa){x=null;break a}B=0<B?B:Pa.width;Ga=0<Ga?Ga:Pa.height}x={width:B,height:Ga}}x=(B=x)?B.height:0;B=B?B.width:0}else if(x=t.bottom-t.top,B=t.right-t.left,1>=x||1>=B)continue;r.push(x);L.push(B);$a.push(x*B);C.className&&-1!=C.className.indexOf("google-auto-placed")?(ab+=1,C.className&&-1!=C.className.indexOf("pedestal_container")&&(bb=x)):(pa=Math.min(pa,I),Hb.push(t),La+=1,P.push(x), 
T.push(x*B));qa=Math.min(qa,I);wa.push(t)}pa=Infinity===pa?null:pa;qa=Infinity===qa?null:qa;Pa=If(Hb);wa=If(wa);P=Hf(h,P);kb=Hf(h,r);T=Hf(h*k,T);lb=Hf(h*k,$a);h=new Ef(b,{ua:m,Ia:h,Ka:k,Ja:l,Ca:La,na:ab,pa:Gf(r),qa:Gf(L),oa:Gf($a),Ha:Pa,Ga:wa,Fa:pa,Ea:qa,ta:P,sa:kb,ma:T,la:lb,La:bb});h=Ff(h,b.location.hostname);k="da";ue.da&&ue.hasOwnProperty(k)||(k=new ue,ue.da=k);k=[];!h.eid&&k.length&&(h.eid=k.toString());ge(fe,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?fd(b,"load",function(){b.setTimeout(g, 
0)}):g()} 
function Ig(a,b,c){if(b.ReportingObserver){var d=dc(c,4),e=c.getCorrelator(),f=["HeavyAdIntervention"],g=function(k){var l=k.type,m=k.body;k=m.id;var p=m.message,r=m.anticipatedRemoval,P=m.sourceFile,L=m.lineNumber;m=m.columnNumber;!ha(f,"includes").call(f,k)&&.1<Math.random()||(l={qqid:String(d),c:String(e),t:l,rid:k,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=L?String(L):null,cn:void 0!=m?String(m):null,src:P||null,msg:p},Jd(l))},h=new b.ReportingObserver(function(k){Qa(k,g)},{buffered:!0});h.observe(); 
af(a,function(){var k;Qa(null==(k=h.takeRecords)?void 0:k.call(h),g);h.disconnect()})}}function Kg(a,b){var c=b.google_rum_values||Se(b).rv;b.google_rum_values=void 0;Se(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Cd(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}pe(a,f,4,e)}})}} 
function Lg(a,b,c,d,e,f){K(c,1)&&Mg(a,b);K(c,2)&&0<cc(F(c,3),0)&&Rg(a,cc(F(c,3),0));K(c,7)&&Sg(a,b,c,d,e);K(c,8)&&.1>Math.random()&&qe(a,function(){return Tg(a,b)});K(c,18)&&uf(f,wg(b))}function Sg(a,b,c,d,e){var f;vg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),K(c,13))} 
function Ug(a,b,c){var d=je();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Sa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Sa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ff(a,5,gf(5,d),!0,".")}} 
function Vg(a){if(Ue()){var b=Ve(),c=b.za,d=b.Aa,e=we(400,function(){c.length||d.length?(Ug(a,c,d),c.length=0,d.length=0,w.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});w.setTimeout(e,1E4)}}function Mg(a,b){var c=[],d=[];Vf(b,c,d);b.setTimeout(we(400,function(){Uf=!1;Ug(a,c,d)}),1E4)}function Rg(a,b){Jf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;hf(a,8,f)}})} 
function Jg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(pe(a,"1",1,d),Cd(zg,function(f,g){g=c[g];0<g&&pe(a,String(f),1,g-d)}));var e=Wf(b);b=e.ya;e=e.xa;b&&pe(a,"22",1,b);e&&pe(a,"23",1,e)}} 
function Tg(a,b){if(b=Tf(b))10<b.length&&(b.length=10),bf(a,Sa(b,function(c){var d=Of(c.id)+(c.h?"_"+Of(c.h):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Gg(a,b,c,d,e){var f=Le(a.document);f&&fd(a,f,function(){var g=je();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var k=new xg;g=J(k,1,Math.round(g));g=H(g,2,h,0);g=vb(g.v(),4);if(K(c,7)){var l;vg(b,a,d,null==(l=e.takeRecords)?void 0:l.call(e),K(c,13))}pe(b,"1",11,g);2==h&&"function"===typeof b.U&&b.U()}}})};ve.M(112,function(){var a=new Xe(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",yg);a.i=!0;Dg(a);Vg(a)});}).call(this);
